# code

register/: dispatcherServlet-servlet.xml  pom.xml
register/src/main/java/: ehcache.xml
register/src/main/java/annotation/: TestA.java
register/src/main/java/springmvc/: Bao.java  DBInterface.java  Index.java  LoginAction.java  RegAction.java  RegInfo.java  TestAnnotaion.java  TestFanType.java  User.java  UserDao.java  UserDaoImpl.java  UserDaoInstance.java
register/src/main/resources/: dispatcherServlet-servlet.xml
register/src/main/webapp/: index.jsp  login.jsp
register/src/main/webapp/WEB-INF/: conf.xml  dispatcherServlet-servlet.xml  userMapper.xml  web.xml
register/src/main/webapp/view/: error.jsp  loginSuccess.jsp  regist.jsp  success.jsp
register/src/test/com/: GithubRepoPageProcessor.java  MyScheduler.java  ProxyTest.java  TestAutoWired.java  TestExecutorService.java  TestHttpsSpider.java  TestInvocation.java  TestIoc.java  TestNum.java  TestSpider.java  TestSpiderWeiXin.java
